<form action='/results'>
  <div class="form-group">
    <label for="place">Enter a place:</label>
    <input id="place" name="place" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="animal">Enter an animal:</label>
    <input id="animal" name="animal" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="person">Enter a person:</label>
    <input id="person" name="person" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="verb">Enter a verb:</label>
    <input id="verb" name="verb" class="form-control" type="text">
  </div>
  <button type="submit" class="btn">Go!</button>
</form>
